.Characters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.Characters__favorites {
    font-size: 1.6rem;
    color: var(--color-font);
}
.Characters__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    padding: 0 30px;
    background-color: transparent;
}
.Card__container {
    min-width: 150px;
    max-width: auto;
    border-radius: 20px;
    height: auto;
    position: relative;
    background-color: var(--background-primary);
    overflow: hidden;
    &:hover .Card__more-info {
        visibility: visible;
        top: 0%;
        transition: top 600ms ease-in-out, visible 600ms ease-in-out;
    }
}
@mixin Card {
    border-radius: 20px;    
    min-width: 100%;
    max-width: 100%;
    height: 100%;
}
.Card__basic-info {
    padding: 15px;
    background: var(--background-secondary);
    display: flex;
    flex-direction: column;
    z-index: 0;
    position: relative;
    @include Card;
    h2 {
        text-align: center;
        font-size: 2.2rem;
        margin: 15px 0 0 0;
        color: var(--font-card);
    }
}
.Card__more-info {
    top: 100%;
    padding: 50px 0 0 0;
    visibility: visible;
    transition: top 1s ease-in-out, visibility 1s ease-in-out;
    z-index: 1;
    position: absolute;
    background: rgba(18, 107, 10, 0.6);
    @include Card;
    p {
        text-align: center;
        line-height: 4rem;
        font-size: 1.8rem;
        color: white;
        opacity: 1;
    }
    button {
        display: block;
        margin: 0 auto;
        padding: 5px 10px;
        border-radius: 15px;
        outline: none;
        border: none;
        background-color: black;
        color: white;
        cursor: pointer;
    }
}

@media screen and (max-width: 1000px) {
    .Characters__container {
        grid-template-columns: repeat(3,1fr);
    }
    .Card__more-info {
        padding: 10px 5px 0;
    }
}
@media screen and (max-width: 800px) {
    .Card__more-info p{
        font-size: 1.2rem;
        line-height: 3rem;
    }
}
@media screen and (max-width: 800px) {
    .Characters__container {
        grid-template-columns: repeat(2,1fr);
    }
}